\relax 
\providecommand \oddpage@label [2]{}
\newlabel{111}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Appling rule R1 on block $b_i$ in odd time step t;\relax }}{1}{}\protected@file@percent }
\newlabel{Code Geneator Procedure}{{1}{1}}
\newlabel{111}{{2}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Appling rule R2 on block $b_i$ in even time step t;\relax }}{1}{}\protected@file@percent }
\newlabel{Code Geneator Procedure}{{2}{1}}
\newlabel{111}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sum of D2CA(x) and D2CA(y)\relax }}{2}{}\protected@file@percent }
\newlabel{Code Geneator Procedure}{{3}{2}}
\newlabel{111}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Produce subkeys in LSC algorithm\relax }}{3}{}\protected@file@percent }
\newlabel{Code Geneator Procedure}{{4}{3}}
\newlabel{111}{{5}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Division by Replacement)\relax }}{4}{}\protected@file@percent }
\newlabel{Code Geneator Procedure}{{5}{4}}
\gdef \@abspage@last{4}
